{
  "ConnectionStrings": {
    "DefaultConnection": "Server=115.124.117.140;initial catalog=EmpoweredTLS;user id=sa;password=5ecure@123;",
    "DefaultMasterConnection": "dev.gogetempowered.com;initial catalog=EmpoweredMaster;user id=sa;password=5ecure@123;"
    // "DefaultConnection": "Server=104.211.101.122;initial catalog=EmpoweredTLS;user id=LMSDBAdmin;password=Secure00!;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "IpRateLimit": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIPHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 3
      }
    ]
  },
  "CheckRateLimit": false,

  "EncryptionKey": "Empoweredlmsn0X4TMDKmAHi6alr5paR",
  "ApiGatewayWwwroot": "C:\\Publish\\ApiGetway\\wwwroot",
  "ApiGatewayLXPFiles": "C:\\Publish\\ApiGateway\\LXPFiles",

  "IdentityUrl": "http://115.124.117.140:10010",
  "NotificationApi": "http://localhost:50251/api/Notification",
  "CourseApi": "http://115.124.117.140:10002/api/v1/",
  "ApiGatewayUrl": "http://115.124.117.140:10001/",

  //"IdentityUrl": "http://104.211.77.233:10010",
  //"NotificationApi": "http://104.211.77.233:10009/api/notification",
  //"CourseApi": "http://104.211.77.233:10002/api/v1/",
  //"ApiGatewayUrl": "http://104.211.77.233:10000/"
  "CheckTocken": "false"
}

